apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: traefik-ingress
  namespace: yarn-cluster
spec:
  rules:
    - host: rm.yarn.tendcloud.com
      http:
        paths:
        - path: /
          backend:
            serviceName: yarn-rm
            servicePort: 8088
    - host: zeppelin.yarn.tendcloud.com
      http:
        paths:
        - path: /
          backend:
            serviceName: zeppelin
            servicePort: 8080
    - host: sdl.spark.tendcloud.com
      http:
        paths:
        - path: /
          backend:
            serviceName: spark-sdl
            servicePort: 8234
    - host: jh.yarn.tendcloud.com
      http:
        paths:
        - path: /
          backend:
            serviceName: yarn-jh
            servicePort: 19888
    - host: web-proxy.yarn.tendcloud.com
      http:
        paths:
        - path: /
          backend:
            serviceName: web-proxy
            servicePort: 8088
